.user-card {
  display: flex;
  padding: 3rem 3rem 3rem 2.1rem;
  width: 100%;
  &__empty-field {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1.4rem;
    color: $grey-color;
  }
  &__info-wrapper {
    display: flex;
    gap: 6.1rem;
    @media(max-width: 1101px) {
      flex-direction: column;
    }
    &__img {
      max-width: 42.5rem;
      max-height: 28.6rem;
      width: 100%;
      height: 100%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      text-align: start;
      &__title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 140%;
      }
      &__title h2 {
        color: #000;
      }
      &__contacts {
        color: $grey-color;
        font-weight: 400;
        line-height: 140%;
        span {
          font-weight: 600;
          font-size: 1.4rem;
          line-height: 140%;
          color: $black-color;
          min-width: 6rem;
          display: inline-block;
          text-align: start;
        }
      }
      &__text {
        margin-top: 1.5rem;
        color: $grey-color;
        @media(min-width: 1100px) and (max-width: 1400px) {
          overflow-x: auto;
        }
      }
    }
  }
}
